<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6ff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp">

    <FrameLayout
        android:id="@+id/hometopframe"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/tophome"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:orientation="vertical"
            android:src="@drawable/hometop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins"
            android:text="Bem-vindo estudante SENAI."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/foto_aluno"
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/borda_redonda"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="36dp"></FrameLayout>

    <TextView
        android:id="@+id/textotop"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Controle de acesso SENAI-SP"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/qrcode"
        android:layout_width="259dp"
        android:layout_height="255dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="QR Code" />

        <ImageView
            android:id="@+id/qrcodeimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:contentDescription="QR Code" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="421dp"
        android:layout_height="70dp">

        <Button
            android:id="@+id/BaixarPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baixar PDF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="95dp">

        <ImageView
            android:id="@+id/loginbottom"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_gravity="bottom"
            android:src="@drawable/homebottom" />

        <ImageView
            android:id="@+id/senaipass"
            android:layout_width="218dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:src="@drawable/senaipasslogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Copyright © 2025 SENAI-SP. Todos os direitos reservados."
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>