<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6ff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="450dp"
        android:layout_height="109dp"
        android:layout_marginBottom="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-vindo estudante SENAI."/>
    <ImageView
        android:id="@+id/tophome"
        android:layout_width="450dp"
        android:layout_height="109dp"
        android:src="@drawable/hometop"/>
    </FrameLayout>
    <TextView
        android:id="@+id/textotop"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:layout_marginTop="65dp"
        android:text="Controle de acesso SENAI-SP" />


    <LinearLayout
        android:layout_width="259dp"
        android:layout_height="255dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/round_border"

        />

    <ImageView
        android:id="@+id/loginbottom"
        android:layout_width="439dp"
        android:layout_height="115dp"
        android:layout_gravity="bottom"

        android:src="@drawable/homebottom"/>
</LinearLayout>