<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6ff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp">

    <ImageView
        android:id="@+id/logintop"
        android:layout_width="450dp"
        android:layout_height="109dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/loginbottomtop" />

    <FrameLayout
        android:layout_width="424dp"
        android:layout_height="76dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/senaipass"
        android:layout_width="265dp"
        android:layout_height="135dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/senaipasslogo" />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittext_borda_oval"
        android:hint="Insira o seu CPF"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="@drawable/edittext_borda_oval"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0e4194"
        android:text="Entrar"
        android:textColor="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="104dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/loginbottom"
        android:layout_width="450dp"
        android:layout_height="109dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/loginbottomtop" />

</LinearLayout>